<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">
        <div class="sidebar">
            <img src="C:\Users\Lenovo\OneDrive\Pictures\Maha pics\Screenshot_2023_1029_155253.png" alt="Profile Picture" class="profile-pic">
            <h3 style="color:burlywood;">Contact</h3>
            <ul class="contact-info">
                <li>9940134213</li>
                <li>maha.rj2302@gmail.com</li>
                <li>https://www.linkedin.com/in/<br>maheswari-r-j-973862257?utm_<br>source=share&utm_campaign=share<br>_via&utm_content=profile&utm_<br>medium=android_app</li>
                <li>github.com/Maheswari-23</li>
            </ul>
            <h3 style="color:burlywood">Education</h3>
            <ul class="education">
                <li>
                    <strong>New Prince Matriculation Higher Secondary School</strong><br>
                    
                </li>
                <li>
                    <strong>Rajalakshmi Engineering College</strong><br>
                    <li><i>Bachelor of Computer Science and Engineering</i></li>
                    <li><i>2022 - 2026</i></li>
                    <li><i>CGPA : 7.83</i></li>
                    
                </li>
            </ul>
            <h3 style="color:burlywood">Certificates</h3>
            <ul class="skills">
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>Career Essentials in Generative AI</li>
                <li>Finding the leader in you</li>
                <li>SQL,PL/SQL</li>
                <li>MongoDb</li>
                <li>Computer Vision</li>
            </ul>
            <h3 style="color:burlywood">NPTEL Certificates</h3>
            <ul class="one">
                <li>Ethical Hacking</li>
                <li>The Joy Of Computing using Python</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <center><h2 style="font-family:'Lucida Sans', 'Lucida Sans Regul;">Maheswari R J</h2></center>
                <h5 style="font-family:sans-serif"><i>Tech enthusiast with a knack for code, making innovations on<center>the go</center> </i></h5>
                <hr>
            </div>
            <div class="about-me">
                <h3>Career Objective</h3>
                <p>Passionate engineering student with a strong enthusiasm for technology and coding, seeking to leverage my skills in frontend development and design. Adept at creating user-friendly, visually appealing web applications and eager to contribute to innovative projects. Committed to continuous learning and applying cutting-edge technologies to deliver high-quality solutions.</p>
            </div>
            <div class="work-experience">
                <h3>Experience</h3>
                <div class="job">
                    <p>Designer at Google Developers Club REC<p>
                    <p>Participated in various inter and intra college hackathons ,paper presentations,coding contests and design events. </p>
        
                <div class="job">
                    <h3>Skills</h3>
                    <h4>Programming Languages:</h4>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                    <h3>Web Development:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <h3>Design Tools:</h3>
                    <ul>
                        <li>Canva</li>
                        <li>Figma</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                    <h3>Database Management:</h3>
                    <ul>
                        <li>MongoDB</li>
                        <li>SQL</li>
                        <li>PL/SQL</li>
                    </ul>
                    <h3>Other Skills:</h3>
                    <ul>
                        <li>Adaptability</li>
                        <li>Problem Solving</li>
                        <li>Team Work</li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
