body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.resume {
    display: flex;
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 40%;
    background-color: #2d2d2d;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin-left: 60px;
}

h3 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 10px;
}

.contact-info li, .education li{
    list-style-type:disc;
    padding: 0;
    margin: 0 0 20px 0;
    
}

.main-content {
    width: 90%;
    padding: 30px;
    box-sizing: border-box;
    font-size: 15px;
}

.about-me, .work-experience,.job {
    margin-bottom: 20px;
}

